 VITE_apiKey="AIzaSyAZoEK1HS-c8tACSp1qpf7wacNQ_K0da5I"
 VITE_authDomain="word-game-3.firebaseapp.com"
 VITE_projectId="word-game-3"
 VITE_storageBucket="word-game-3.appspot.com"
 VITE_messagingSenderId="324868479573"
 VITE_appId="1:324868479573:web:426089067f6f448a7612dc"
